<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);
html {
  background: #181818;
  overflow-y: scroll; 
}
        
*{
                margin: 0;
                padding: 0;
            }
            
         
            canvas {
                position:absolute;
   left:0;
   top:0;
   z-index:-1;
            
            }
body {
  font: 1.2em 'Inconsolata', monospace;

  color:#fff;
  font-weight: 800;
  max-width: 28em;
  padding: 1em;
  margin: 5% 0; 
}
::selection{
  background: #181818
}
::-webkit-selection{
  background: #181818
}
::-moz-selection{
  background: #181818
}
a{
  color: #fff;
}
a:hover,a:focus{
  background: #181818;
  color:#181818;
}
h2{
  font-size: 2em;
  font-weight: 400;
}
p{
  margin-bottom:2em;
}
abbr{
  cursor: help;
}
ul{
  list-style: none;
  padding: 0;
}
li{
  margin:1em 0 0;
}
span{
  display: block;
  color:#999;
  line-height:1;
}

kbd{
  font-family: 'Inconsolata', monospace;
  border:1px solid #999;
  text-transform: uppercase;
  padding:0 .2em;
}
input[type="text"]{
  max-width: 10em;
  border: none;
  font-family: inherit;
  background-color: rgba(0,0,0,0.1);
  font-size: 1em;
border: none;
  padding:0 .5em;
}
input[type="text"]:focus{
 
  color: #fff;
  outline:none;
  background-color: rgba(0,0,0,0.1);
  font-size: 1em;
border: none;
}
.command{
  display: block;
  max-width: 20em;
  color: #fff;
  font-weight: 700;
  font: 1.2em;
  margin: 2em 0;
}


section{
  display: none;
}
.open{
  display: block;
}
.fullscreen{
  position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;
}
 

        

</style>

    </head>
    <body >
        <canvas style="display: block;" id="c"></canvas>

            <div id="conten">
<main>
    <section id="home">
    <h2 id="content" >Hi User , Welcome to Webflair Anonymous VideoChat app &#128125; </h2>
    <br>
    <p>A fully Anonymous video calling platform made for our commumity.</p>
    <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
    </section>
    
    <section id="about">
    <h2><span>&raquo;About</span></h2>
    <p>This is an application built by <a href="https://webflair.studio" target="_blank">Webflair Studio</a> </p>
    <p>It makes use of <a href="https://github.com/gr8pathik/jquery-texttyper" target="_blank">jQuery-texttyper</a> for the fancy letter animations.</p>
    </section>
    

    <section id="usage">
    <h2><span>&raquo;Usage</span></h2>
    <p>Using it is pretty straight forward.</p>
    <p>Use command "call" to genrate a new Anonymous room.</p>
    <p>Use command "join" to connect with a peer with a romm code.</p>
    
    </section>
    
    <section id="download">
    <h2><span>&raquo;Download</span></h2>
    <p>Download/fork the source code: <a href="https://github.com/syndicatefx/cli">Github</a></br>
    Depends on jQuery</br>
    License: MIT</p>
    </section>
    
    <section id="error">
    <p>Command not found!<p> 
    <p><span>Type 'help' + <kbd>Enter</kbd> -- for available commands.</span></p>
    </section>
    
    <section id="help">
    <h2><span>&raquo;Help?</span></h2>
    <p><span>Type [command] + <kbd>Enter</kbd></span></p>
    <ul>
        <li>'home' -- Thats obvious! 🏠</li>
        <li>'about' -- What's this for 📘 </li>
      <li>'usage' -- How to 

        👀  </li>
      <li>'call' -- Make a call 📲 </li>
        <li>'join' -- To join a call 🏟️ </li>
    </ul>
    </section>
    
    <span class="command">webflair@studio:~$ <input type="text"></span>
    </main>
  </div>

<script>

(function(e){"use strict";e.fn.textTyper=function(t){var n={typingClass:"typing",beforeAnimation:function(){},afterAnimation:function(){},speed:10,nextLineDelay:400,startsFrom:0,repeatAnimation:false,repeatDelay:4e3,repeatTimes:1,cursorHtml:'<span class="cursor">|</span>'},r=e.extend({},n,t);this.each(function(){var t=e(this),n=1,i="typingCursor";var s=t,o=s.length,u=[];while(o--){u[o]=e.trim(e(s[o]).html());e(s[o]).html("")}t.init=function(e){var n=r.beforeAnimation;if(n)n();t.animate(0)};t.animate=function(o){var a=s[o],f=r.typingClass,l=r.startsFrom;e(a).addClass(f);var c=setInterval(function(){var f=r.cursorHtml;f=e("<div>").append(e(f).addClass(i)).html();e(a).html(u[o].substr(0,l)+f);l++;if(u[o].length<l){clearInterval(c);o++;if(s[o]){setTimeout(function(){e(a).html(u[o-1]);t.animate(o)},r.nextLineDelay)}else{e(a).find("."+i).remove();if(r.repeatAnimation&&(r.repeatTimes==0||n<r.repeatTimes)){setTimeout(function(){t.animate(0);n++},r.repeatDelay)}else{var h=r.afterAnimation;if(h)h()}}}},r.speed)};t.init()});return this}})(jQuery)


// Let's do it!!
$(document).ready(function() {

  $('.command').hide();
  $('input[type="text"]').focus();
  $('#home').addClass('open');
  $('#home').textTyper({
        speed:20,
        afterAnimation:function(){
          $('.command').fadeIn();
          $('input[type="text"]').focus();
          $('input[type="text"]').val('');
        }
      });

// get array of section ids, that exist in DOM
var sectionArray = [];
// We are using <section> here, you can use <div> or <article> if you want
$('section').each( function(i,e) {
    //you can use e.id instead of $(e).attr('id')
    sectionArray.push($(e).attr('id'));
});

// Debug
//console.log(sectionArray);



// Command Input------------------------------

  $('input[type="text"]').keyup(function(e){

    if(e.which == 13){// ENTER key pressed

      $('.command').hide();
      var destination = $('input[type="text"]').val();

      // Display section with id == destination and hide all others
      $('section[id="' + destination + '"]').addClass('open').siblings().removeClass('open');

      // If destination does not match our array of section ids, display error section
      if($.inArray(destination, sectionArray) == -1){
        $('#error').addClass('open');
        $('#error').siblings().removeClass('open');
      }

      // All sections with class .open init textTyper
      $('.open').textTyper({
        speed:20,
        afterAnimation:function(){
          $('.command').fadeIn();
          $('input[type="text"]').focus();
          $('input[type="text"]').val('');
        }
      });

    }// end if ENTER key pressed

  });// end keyup function

// End Command Input-----------------------------

});
</script>

<script>

//matrix

function abc(){

    document.body.style.background = "transparent url(" + c.toDataURL() + ") repeat";

}
// geting canvas by Boujjou Achraf
var c = document.getElementById("c");
        var ctx = c.getContext("2d");
        
        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;
        
        //chinese characters - taken from the unicode charset
        var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0 , 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = " #ff3385";//green text
            ctx.font = font_size + "px arial";
          
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval(draw, 35);


      
</script>
</body>
</html>
